dessant/lock-threads/action.yml
name: 'Lock Threads'
description: 'Lock closed issues and pull requests after a period of inactivity'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    required: true
  issue-lock-inactive-days:
    description: 'Number of days of inactivity before a closed issue is locked'
    default: '365'
  issue-exclude-created-before:
    description: 'Do not lock issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  issue-exclude-labels:
    description: 'Do not lock issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-lock-labels:
    description: 'Labels to add before locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-lock-comment:
    description: 'Comment to post before locking an issue'
    default: ''
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  pr-lock-inactive-days:
    description: 'Number of days of inactivity before a closed pull request is locked'
    default: '365'
  pr-exclude-created-before:
    description: 'Do not lock pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  pr-exclude-labels:
    description: 'Do not lock pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-lock-labels:
    description: 'Labels to add before locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-lock-comment:
    description: 'Comment to post before locking a pull request'
    default: ''
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  process-only:
    description: 'Limit locking to only issues or pull requests, value must be one of `issues` or `prs`'
    default: ''
outputs:
  issues:
    description: 'Issues that have been locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

AppliedEnergistics/Applied-Energistics-2/.github/workflows/lock.yml
- uses: dessant/lock-threads@v2
  with:
    github-token: ${{ github.token }}
    issue-lock-inactive-days: '365'

dropbox-code/repo-10/.github/workflows/lock.yml
- continue-on-error: true
  uses: dessant/lock-threads@v2.0.1
  with:
    github-token: ${{ github.token }}
    issue-exclude-created-before: '2021-03-01T00:00:00Z'
    issue-exclude-labels: enhancement, do-not-lock
    issue-lock-comment: 'This issue has been automatically locked due to no recent
      activity after it  was closed. Please open a new issue for related reports.

      '
    issue-lock-inactive-days: '7'
    issue-lock-reason: ''
    process-only: issues

aws-amplify/amplify-js/.github/workflows/lock.yaml
- uses: dessant/lock-threads@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-lock-inactive-days: '30'
    issue-lock-reason: 'resolved'
    issue-lock-comment: |
      This issue has been automatically locked since there hasn't been any recent activity after it was closed. Please open a [new issue](https://github.com/aws-amplify/amplify-js/issues/new?assignees=&labels=&template=1.bug_report.yaml) for related bugs.

      Looking for a help forum? We recommend joining the [Amplify Community Discord server](https://discord.com/invite/amplify) `*-help` channels or [Discussions](https://github.com/aws-amplify/amplify-js/discussions) for those types of questions.

    pr-lock-comment: |
      This pull request has been automatically locked since there hasn't been any recent activity after it was closed. Please open a [new issue](https://github.com/aws-amplify/amplify-js/issues/new?assignees=&labels=&template=1.bug_report.yaml) for related bugs.

      Looking for a help forum? We recommend joining the [Amplify Community Discord server](https://discord.com/invite/amplify) `*-help` channels or [Discussions](https://github.com/aws-amplify/amplify-js/discussions) for those types of questions.