dessant/lock-threads/action.yml
name: 'Lock Threads'
description: 'Lock closed issues and pull requests after a period of inactivity'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  issue-lock-inactive-days:
    description: 'Number of days of inactivity before a closed issue is locked'
    default: '365'
  issue-exclude-created-before:
    description: 'Do not lock issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  issue-exclude-labels:
    description: 'Do not lock issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-lock-labels:
    description: 'Labels to add before locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-lock-comment:
    description: 'Comment to post before locking an issue'
    default: ''
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  pr-lock-inactive-days:
    description: 'Number of days of inactivity before a closed pull request is locked'
    default: '365'
  pr-exclude-created-before:
    description: 'Do not lock pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  pr-exclude-labels:
    description: 'Do not lock pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-lock-labels:
    description: 'Labels to add before locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-lock-comment:
    description: 'Comment to post before locking a pull request'
    default: ''
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  process-only:
    description: 'Limit locking to only issues or pull requests, value must be one of `issues` or `prs`'
    default: ''
outputs:
  issues:
    description: 'Issues that have been locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

linkerd/linkerd2/.github/workflows/lock.yml
- uses: dessant/lock-threads@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-lock-inactive-days: '30'

LeoHsiao1/pyexiv2/.github/workflows/lock_threads.yml
- uses: dessant/lock-threads@v2.1.1
  with:
    issue-lock-inactive-days: 30
    issue-exclude-labels: 'TODO'
    issue-lock-labels: 'outdated'
    issue-lock-reason: ''
    issue-lock-comment: 'This issue has been automatically closed because there has been no activity for a month.'

    pr-lock-inactive-days: 30
    pr-exclude-labels: 'TODO'
    pr-lock-labels: 'outdated'
    pr-lock-reason: ''
    pr-lock-comment: 'This pull request has been automatically closed because there has been no activity for a month.'

helmfile/helmfile/.github/workflows/lock.yaml
- uses: 'dessant/lock-threads@v6'
  with:
    github-token: '${{ github.token }}'
    issue-lock-inactive-days: 1
    issue-lock-reason: 'resolved'
    pr-lock-inactive-days: 1
    pr-lock-reason: 'resolved'

Teahouse-Studios/mcwzh-meme-resourcepack/.github/workflows/lock.yml
- uses: dessant/lock-threads@v2
  with:
    github-token: ${{ github.token }}
    issue-lock-inactive-days: '60'
    pr-lock-inactive-days: '60'
    issue-exclude-labels: 'KEEP'
    pr-exclude-labels: 'KEEP'