dessant/lock-threads/action.yml
name: 'Lock Threads'
description: 'Lock closed issues and pull requests after a period of inactivity'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  issue-lock-inactive-days:
    description: 'Number of days of inactivity before a closed issue is locked'
    default: '365'
  issue-exclude-created-before:
    description: 'Do not lock issues created before a given timestamp, value must follow ISO 8601'
    default: ''
  issue-exclude-labels:
    description: 'Do not lock issues with these labels, value must be a comma separated list of labels'
    default: ''
  issue-lock-labels:
    description: 'Labels to add before locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-lock-comment:
    description: 'Comment to post before locking an issue'
    default: ''
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  pr-lock-inactive-days:
    description: 'Number of days of inactivity before a closed pull request is locked'
    default: '365'
  pr-exclude-created-before:
    description: 'Do not lock pull requests created before a given timestamp, value must follow ISO 8601'
    default: ''
  pr-exclude-labels:
    description: 'Do not lock pull requests with these labels, value must be a comma separated list of labels'
    default: ''
  pr-lock-labels:
    description: 'Labels to add before locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-lock-comment:
    description: 'Comment to post before locking a pull request'
    default: ''
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  process-only:
    description: 'Limit locking to only issues or pull requests, value must be one of `issues` or `prs`'
    default: ''
outputs:
  issues:
    description: 'Issues that have been locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

SeleniumHQ/docker-selenium/.github/workflows/lock.yml
- uses: dessant/lock-threads@v3
  with:
    process-only: 'issues'
    issue-lock-inactive-days: '30'
    issue-lock-reason: ''
    issue-lock-comment: >
      This issue has been automatically locked since there
      has not been any recent activity after it was closed.
      Please open a new issue for related bugs.

timmo001/system-bridge/.github/workflows/lock.yml
- uses: dessant/lock-threads@v2.1.0
  with:
    github-token: ${{ github.token }}
    issue-lock-inactive-days: "30"
    issue-lock-reason: ""
    pr-lock-inactive-days: "1"
    pr-lock-reason: ""

hacs/integration/.github/workflows/lock.yml
- uses: dessant/lock-threads@v3
  with:
    github-token: ${{ github.token }}
    issue-lock-inactive-days: "14"
    issue-lock-reason: ""
    pr-lock-inactive-days: "1"
    pr-lock-reason: ""

renkun-ken/formattable/.github/workflows/lock.yaml
- uses: dessant/lock-threads@v4
  with:
    github-token: ${{ github.token }}
    issue-lock-inactive-days: "365"
    issue-lock-reason: ""
    issue-lock-comment: >
      This old thread has been automatically locked. If you think you have
      found something related to this, please open a new issue and link to this
      old issue if necessary.