dessant/lock-threads/action.yml
name: 'Lock Threads'
description: 'Lock closed issues and pull requests after a period of inactivity'
author: 'Armin Sebastian'
inputs:
  github-token:
    description: 'GitHub access token'
    default: '${{ github.token }}'
  issue-inactive-days:
    description: 'Number of days of inactivity before a closed issue is locked'
    default: '365'
  exclude-issue-created-before:
    description: 'Do not lock issues created before a given date, value must follow ISO 8601'
    default: ''
  exclude-issue-created-after:
    description: 'Do not lock issues created after a given date, value must follow ISO 8601'
    default: ''
  exclude-issue-created-between:
    description: 'Do not lock issues created in a given time interval, value must follow ISO 8601'
    default: ''
  exclude-issue-closed-before:
    description: 'Do not lock issues closed before a given date, value must follow ISO 8601'
    default: ''
  exclude-issue-closed-after:
    description: 'Do not lock issues closed after a given date, value must follow ISO 8601'
    default: ''
  exclude-issue-closed-between:
    description: 'Do not lock issues closed in a given time interval, value must follow ISO 8601'
    default: ''
  include-any-issue-labels:
    description: 'Only lock issues with any of these labels, value must be a comma separated list of labels'
    default: ''
  include-all-issue-labels:
    description: 'Only lock issues with all these labels, value must be a comma separated list of labels'
    default: ''
  exclude-any-issue-labels:
    description: 'Do not lock issues with any of these labels, value must be a comma separated list of labels'
    default: ''
  add-issue-labels:
    description: 'Labels to add before locking an issue, value must be a comma separated list of labels'
    default: ''
  remove-issue-labels:
    description: 'Labels to remove before locking an issue, value must be a comma separated list of labels'
    default: ''
  issue-comment:
    description: 'Comment to post before locking an issue'
    default: ''
  issue-lock-reason:
    description: 'Reason for locking an issue, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  pr-inactive-days:
    description: 'Number of days of inactivity before a closed pull request is locked'
    default: '365'
  exclude-pr-created-before:
    description: 'Do not lock pull requests created before a given date, value must follow ISO 8601'
    default: ''
  exclude-pr-created-after:
    description: 'Do not lock pull requests created after a given date, value must follow ISO 8601'
    default: ''
  exclude-pr-created-between:
    description: 'Do not lock pull requests created in a given time interval, value must follow ISO 8601'
    default: ''
  exclude-pr-closed-before:
    description: 'Do not lock pull requests closed before a given date, value must follow ISO 8601'
    default: ''
  exclude-pr-closed-after:
    description: 'Do not lock pull requests closed after a given date, value must follow ISO 8601'
    default: ''
  exclude-pr-closed-between:
    description: 'Do not lock pull requests closed in a given time interval, value must follow ISO 8601'
    default: ''
  include-any-pr-labels:
    description: 'Only lock pull requests with any of these labels, value must be a comma separated list of labels'
    default: ''
  include-all-pr-labels:
    description: 'Only lock pull requests with all these labels, value must be a comma separated list of labels'
    default: ''
  exclude-any-pr-labels:
    description: 'Do not lock pull requests with any of these labels, value must be a comma separated list of labels'
    default: ''
  add-pr-labels:
    description: 'Labels to add before locking a pull request, value must be a comma separated list of labels'
    default: ''
  remove-pr-labels:
    description: 'Labels to remove before locking a pull request, value must be a comma separated list of labels'
    default: ''
  pr-comment:
    description: 'Comment to post before locking a pull request'
    default: ''
  pr-lock-reason:
    description: 'Reason for locking a pull request, value must be one of `resolved`, `off-topic`, `too heated` or `spam`'
    default: 'resolved'
  process-only:
    description: 'Limit locking to only issues or pull requests, value must be one of `issues` or `prs`'
    default: ''
  log-output:
    description: 'Log output parameters, value must be either `true` or `false`'
    default: false
outputs:
  issues:
    description: 'Issues that have been locked, value is a JSON string'
  prs:
    description: 'Pull requests that have been locked, value is a JSON string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'lock'
  color: 'gray-dark'

paperless-ngx/paperless-ngx/.github/workflows/lock.yml
- uses: dessant/lock-threads@v4
  with:
    issue-inactive-days: '30'
    pr-inactive-days: '30'
    log-output: true
    issue-comment: >
      This issue has been automatically locked since there
      has not been any recent activity after it was closed.
      Please open a new discussion or issue for related concerns.
    pr-comment: >
      This pull request has been automatically locked since there
      has not been any recent activity after it was closed.
      Please open a new discussion or issue for related concerns.

solana-labs/solana-web3.js/.github/workflows/autolock-inactive-threads.yml
- uses: dessant/lock-threads@v4
  with:
    github-token: ${{ github.token }}
    issue-inactive-days: '7'
    issue-lock-reason: 'resolved'
    issue-comment: >
      Because there has been no activity on this issue for 7 days since it was closed, it has 
      been automatically locked. Please open a new issue if it requires a follow up.
    pr-inactive-days: '14'
    pr-lock-reason: 'resolved'
    pr-comment: >
      Because there has been no activity on this PR for 14 days since it was merged, it has 
      been automatically locked. Please open a new issue if it requires a follow up.

react-hook-form/react-hook-form/.github/workflows/lock-issue.yml
- uses: dessant/lock-threads@v3
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-inactive-days: 60
    log-output: true

wevm/abitype/.github/workflows/lock-issue.yml
- uses: dessant/lock-threads@v4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    issue-comment: |
      This issue has been locked since it has been closed for more than 14 days.

      If you found a concrete bug or regression related to it, please open a new [bug report](https://github.com/wagmi-dev/abitype/issues/new/choose) with a reproduction against the latest ABIType version. If you have any other comments you can create a new [discussion](https://github.com/wagmi-dev/abitype/discussions).
    issue-lock-reason: ''
    issue-inactive-days: '14'
    process-only: 'issues'